<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/flashCardPolishSide">

    <fragment
        android:id="@+id/flashCardPolishSide"
        android:name="com.example.flashcardsandroid.fragment.FlashCardPolishSide"
        android:label="FlashCardPolishSide" >
        <action
            android:id="@+id/action_flashCardPolishSide_to_flashCardEnglishSide"
            app:destination="@id/flashCardEnglishSide"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/flashCardEnglishSide"
        android:name="com.example.flashcardsandroid.fragment.FlashCardEnglishSide"
        android:label="FlashCardEnglishSide" >
        <action
            android:id="@+id/action_flashCardEnglishSide_to_flashCardPolishSide"
            app:destination="@id/flashCardPolishSide"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>